# Vrain

./: Vrain.sln  package-lock.json  package.json
OcelotGateway/: OcelotGateway.csproj  ocelot.json
OcelotGateway/Properties/: launchSettings.json
Vrain.Server/: Program.cs  Vrain.Server.csproj  appsettings.json
Vrain.Server/Controllers/: AccountController .cs  AdminController.cs  MucnuocController.cs  WeatherStationsController.cs
Vrain.Server/Data/: DataHelper.cs  Dbcontext.cs  NameProvinceHelper.cs
Vrain.Server/Jobs/: Autogetdatamucnuoc.cs  FetchWeatherDataJob.cs
Vrain.Server/Models/: DanhMucCon.cs  DanhMucConDto.cs  bgmap_commune.cs  bgmap_district.cs  bgmap_province.cs  iw_thongsoquantrac.cs  map_layers.cs  map_panel_layer.cs  map_sources_layer.cs  monitoring_data.cs  monitoring_data_today.cs  monitoring_stations.cs  sys_coquan.cs  sys_function.cs  sys_member.cs  sys_role.cs  weather_stations.cs  weather_stations_report.cs  weather_stations_today.cs
Vrain.Server/Properties/: launchSettings.json
Vrain.Server/wwwroot/File/: Báo cáo mưa tỉnh Bắc Ninh từ ngày 11-09-2024 đến ngày 11-09-2024 ONkcxl.xlsx  Báo cáo mưa tỉnh Hưng Yên từ ngày 11-09-2024 đến ngày 11-09-2024 KtANp3.xlsx  Báo cáo mưa tỉnh Hưng Yên từ ngày 11-09-2024 đến ngày 11-09-2024 h8NSlN.xlsx  Báo cáo mưa tỉnh Hưng Yên từ ngày 11-09-2024 đến ngày 11-09-2024 zHAzwG.xlsx  Báo cáo mưa tỉnh Thừa Thiên-Huế từ ngày 20-11-2024 00_00 đến ngày 20-11-2024 00_00 emZLOU.xlsx  Báo cáo mưa tỉnh Thừa Thiên-Huế từ ngày 20-11-2024 00_00 đến ngày 20-11-2024 10_58 BU7fIf.xlsx  Báo cáo mưa tỉnh Thừa Thiên-Huế từ ngày 20-11-2024 00_00 đến ngày 20-11-2024 11_03 Fgx299.xlsx  Báo cáo mưa tỉnh Thừa Thiên-Huế từ ngày 20-11-2024 00_00 đến ngày 20-11-2024 11_11 MAoMFf.xlsx
Vrain.Server/wwwroot/data/: bgmap_province.json
vrain.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
vrain.client/src/: Admin.jsx  App.jsx  BarChartComponent.jsx  Chartmucnuoc.jsx  Custommap.css  Detailview.jsx  Login.jsx  MNDetailview.jsx  MNOverview.jsx  MNReportview.jsx  MapComponent.jsx  MapLayerPanel.jsx  Mapmucnuoc.jsx  NameProvine.js  Overview.jsx  Panellayer.jsx  ProtectedRoute.jsx  Reportview.jsx  StickyHeaderTable.jsx  StyleAdmin.css  index.css  main.jsx
vrain.client/src/AdminView/: AdminOverview.jsx  AdminViewCoquan.jsx  AdminViewDanhmuc.jsx  AdminViewMenu.jsx  AdminViewNguoidung.jsx  AdminViewNguonbando.jsx  AdminViewReport.jsx  AdminViewStations.jsx  AdminViewpanellayer.jsx  Adminbandonen.jsx  (+1 more)
(+1 files in other folders)
